section {
    background-color: var(--Light);
    text-align: center;
}

.modules {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    justify-content: space-between;
    flex-wrap: wrap;

    >div {
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 230px;
        height: 230px;
    }

}

.facturacion-electronica {
    background-color: var(--Primary);
}

.compras {
    background-image: linear-gradient(0deg, rgba(var(--SecondaryRgb), 0.8), rgba(var(--SecondaryRgb), 0.8)), url("/assets/compras-bg.jpg");
    background-position: center;
    background-size: cover;
}

.inventario {
    background-color: var(--Secondary);
}

.contabilidad {
    background-color: var(--Secondary);
}

.cobranzas {
    background-color: var(--Primary);
}

.pagos {
    background-image: linear-gradient(0deg, rgba(var(--SecondaryRgb), 0.8), rgba(var(--SecondaryRgb), 0.8)), url("/assets/pagos-bg.jpg");
    background-position: center;
    background-size: cover;
}

h1 {
    font-size: 60px;
    font-weight: 700;
}

h3 {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
}

.more {
    background-color: white;
    margin: 40px auto 0;
    display: grid;
    grid-template-columns: auto 300px;
    text-align: left;
    padding: 30px;

    h3 {
        color: var(--Secondary);
        font-size: 36px;
        text-transform: none;
    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: self-end;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {

    h1 {
        font-size: 48px;
    }

    .modules {
        > div {
            width: 140px;
            height: 140px;
        }

        h3 {
            font-size: 24px;
        }

        img {
            width: 96px;
        }
    }

}

@media screen and (max-width: 425px) {

    .modules {
        flex-direction: column;

        > div {
            width: auto;
        }
    }

    .more {
        display: flex;
        flex-direction: column;
    }
}
