.login {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
}

.actions {
    display: grid;
    grid-template-columns: 50% auto;
    align-items: center;
    gap: 20px;
}

.group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
}

img {
    max-width: 250px;
    width: 100%;
}

@media screen and (max-width: 425px) {

    .actions {
        grid-template-columns: auto;
    }

}
